{
  "name": "pixmint-robot",
  "version": "0.1.0",
  "description": "dApp onde você paga seus funcionários fazendo um PIX, e o funcionario recebe na StableCoin de sua preferencia.",
  "main": "dist/employee.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/employee.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"node_modules\\.bin\\ts-node\" src/employee.ts",
  "test": "jest --passWithNoTests",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'src/**/*.{ts,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,json}'",
    "lint-format": "npm run lint && npm run format"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}
